<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudoelements</title>
</head>
<style>
    html {
        background: rgb(135, 181, 224);
        font-family: Arial, Helvetica;

    }


    body {
        max-width: 960px;
        margin: 0 auto;
    }

    .hover__header {
        text-align: center;
    }

    .hover__header:hover {
        color: tomato;
    }
    .image{
        margin: 20px 0;
        box-shadow: 7px 7px 8px black;
    }
    .image__box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input {
        font-weight: bold;
    }

    .input:focus {
        border: red 2px solid;
        background: greenyellow;
    }

    .list {

        font-weight: bold;
        min-width: 40%;
    }

    .list__box {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .listItem {
        font-weight: normal;
    }

    .listItem:first-child {
        background: red;
    }

    .listItem:last-child {
        background: greenyellow;
    }

    .main__header {
        text-align: center;

    }
    .nav__box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .nav__link{
        text-decoration: none;
        color: white;
        padding: 10px;
        
    }
    .nav__link:hover{
        color:tomato;
    }
    .nav__list{
        display: flex;
        flex-direction: row;
        border: white 2px solid;
        text-decoration: none;
        list-style-type:none;
        padding: 10px 10px;
    }
    

    .paragraph {
        text-align: justify;
    }

    .paragraph__box {
        padding-left: 10px;
    }

    .second__header {
        text-align: center;

    }

    .second__header::before {
        display: inline-block;
        content: "::before ";
        background: hotpink;
        color: white;
        border: 2px solid;
        margin-right: 5px;
    }

    .second__header::after {
        display: inline-block;
        content: "::after";
        background: rgb(95, 189, 131);
        color: white;
        border: 2px solid;
        margin-left: 5px;
    }
</style>
<div class="nav__box">
    <ul class="nav__list">
        <li><a class="nav__link" href="index.html">Homepage</a></li>
        
        <li><a class="nav__link" href="https://norbert-lukaszuk.github.io/homepage/pseudoelements.html">Pseudoelements on github</a></li>    
            
    </ul>
</div>
<body>

    <h1 class="main__header">Pseudoelements</h1>
    <h2 class="main__header">::before and ::after</h2>
    <h2 class="second__header">This is the text that is sorounded by the elements</h2>
    <p class="paragraph">Pseudoelement <strong>::before</strong> lub <strong>::after</strong> umieszcza się bezpośrednio
        przed blokiem lub
        za nim i może być dowolniestylowany. Zawartość tych pseudoelementów jest wpisywana przez własność
        <strong>content:" ";</strong> może ona być pusta ale jest obowiązkowa bo bez tego pseudoelementy się nie
        wyświetlą.
    </p>
    <div class="image__box">
        <img class="image" src="img/before&after.png" alt="Before & after elements code">
    </div>
    <hr>
    <h2 class="main__header">:hover</h2>
    <h2 class="hover__header">Hover cursor over this text and You will see it's changing his color</h2>
    <p class="paragraph"><strong>:hover</strong> pozwala zmieniać właściwość elementu po najechaniu
        na niego myszką np tak jak poniżej zmnienić kolor fontu.</p>
    <div class="image__box">
        <img class="image" src="img/hover.png" alt="Hover code snippet">
    </div>
    <hr>
    <h2 class="main__header">:first-child & :last-child</h2>
    <div class="list__box">
        <ul class="list">LIST
            <li class="listItem">List item 1 --this is :first-child element</li>
            <li class="listItem">List item 2
                <ul>
                    <li class="listItem">List item 1 --this is :first-child element </li>
                    <li class="listItem">List item 2</li>
                    <li class="listItem">List item 3 --this is :last-child element</li>
                </ul>
            </li>
            <li class="listItem">List item 3</li>
            <li class="listItem">List item 4 --this is :last-child element</li>
        </ul>
        <p class="paragraph paragraph__box"><strong>:first-child</strong> zmienia własności pierwszego elementu z danego
            bloku natomiast
            <strong>:last-child</strong>zmienia właściwości ostatniego elementu z bloku w tym przypadku listy</p>
        </div>
        <div class="image__box"><img class="image" src="img/first&last-child.png" alt="First and last child element code snippet" ></div>    
    
    <hr>
    <h2 class="main__header">:focus</h2>
    <label for="input1">Please type Your name to see how <strong>:focus</strong> element works:</label><br><br>
    <input class="input" type="text" name="input1" id="input1" placeholder="your name">
    <p class="paragrap">W momencie kliknięcia na pole inputu tworzy się ramka i zmienia się tło aby podkreślić gdzie
        powinna się
        skupiać uwaga usera. Można też w inny sposób podkreślić w którym polu się znajdujemy.</p>
    <div class="image__box">
        <img class="image" src="img/focus.png" alt="Focus Pseudoelement code snippet">
    </div>
    <hr>

</body>

</html>